
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludo Game Screen</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }.outer {
            border: 8px solid rgb(218, 218, 37);
            padding: 10px;
            height: 500px;
            width: 500px;
        }.ludobox {
            border:2px solid black;
            height: 500px;
            width: 500px;
            display: flex;
            position: relative;
        }.playerbox {
            height: 40%;
            width: 40%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }.box1 {
            background-color: rgb(19, 206, 19);
            top: 0;
            left: 0;
        }.box2 {
            background-color: rgb(250, 250, 21);
            top: 0;
            right: 0
        }.box3 {
            background-color: rgb(250, 23, 23);
            bottom: 0;
            left: 0;
        }.box4 {
            background-color: rgb(5, 5, 250);
            bottom: 0;
            right: 0;

        }.outcircle {
            background-color: white;
            height: 75%;
            width: 75%;
            border-radius: 75%;

        }.innercircle {
            border: 1px solid black;
            height: 20%;
            width: 20%;
            border-radius: 50%;
        }.top-circle {
            position: absolute;
            top: 15%;
            left: 40%;

        }.left-circle {
            position: absolute;
            top: 40%;
            left: 15%;
        }.right-circle {
            position: absolute;
            top: 40%;
            right: 15%;
        }.bottom-circle {
            position: absolute;
            bottom: 15%;
            left: 40%;
        }.green {background-color: rgb(19, 206, 19);}
        .yellow {background-color: rgb(250, 250, 21);}
        .red {background-color: rgb(250, 23, 23);}
        .blue {background-color: rgb(5, 5, 250);}
        .box {
            position: absolute;
            height: 6.1%;
            width: 6.1%;
            border: 2px solid black;
        }.h1 {right: 40%;}
        .h2 {right: 46.5%;}
        .h3 {right: 52.5%;}
        .v1 {top: 0%;}
        .v2 {top: 6.66%;}
        .v3 {top: 13.32%;}
        .v4 {top: 19.98%;}
        .v5 {top: 26.64%;}
        .v6 {top: 33.3%;}
        .v7 {bottom: 0%;}
        .v8 {bottom: 6.66%;}
        .v9 {bottom: 13.32%;}
        .v10 {bottom: 19.98%;}
        .v11 {bottom: 26.64%;}
        .v12 {bottom: 33.3%;}
        .c1 {top: 40%;}
        .c2 {top: 46.5%;}
        .c3 {top: 52.5%;}
        .d1 {left: 0%;}
        .d2 {left: 6.66%;}
        .d3 {left: 13.32%;}
        .d4 {left: 19.98%;}
        .d5 {left: 26.64%;}
        .d6 {left: 33.3%;}
        .d7 {right: 0%;}
        .d8 {right: 6.66%;}
        .d9 {right: 13.32%;}
        .d10 {right: 19.98%;}
        .d11 {right: 26.64%;}
        .d12 {right: 33.3%;}
        .centerbox {
            width: 0;
            height: 0;
            border-left: 50px solid green;
            border-right: 50px solid blue;
            border-top: 50px solid yellow;
            border-bottom: 50px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }.garrow{
            width: 0;
            height: 0;
            border-left: 10px solid green;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 50%;
            right: -30%;
            transform: translate(-50%, -50%);
        }.barrow{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid blue;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }.rarrow{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid transparent;
            border-bottom: 10px solid red;
            position: absolute;
            bottom: 1%;
            left: 50%;
            transform: translate(-50%, -50%);
        }.yarrow{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid rgb(250, 250, 21);
            border-bottom: 10px solid transparent;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="ludobox">
            <div class="playerbox box1">
                <div class="outcircle">
                    <div class="innercircle top-circle green"></div>
                    <div class="innercircle left-circle green"></div>
                    <div class="innercircle right-circle green"></div>
                    <div class="innercircle bottom-circle green"></div>
                </div>
            </div>
            <div>
                <div class="box h1 v1"></div>
                <div class="box h2 v1"><div class="yarrow"></div></div>
                <div class="box h3 v1"></div>
                <div class="box h1 v2 yellow"></div>
                <div class="box h2 v2 yellow"></div>
                <div class="box h3 v2"></div>
                <div class="box h1 v3"></div>
                <div class="box h2 v3 yellow"></div>
                <div class="box h3 v3"></div>
                <div class="box h1 v4"></div>
                <div class="box h2 v4 yellow"></div>
                <div class="box h3 v4"></div>
                <div class="box h1 v5"></div>
                <div class="box h2 v5 yellow"></div>
                <div class="box h3 v5"></div>
                <div class="box h1 v6"></div>
                <div class="box h2 v6 yellow"></div>
                <div class="box h3 v6"></div>
            </div>
            <div>
                <div class="box h1 v7"></div>
                <div class="box h2 v7"><div class="rarrow"></div></div>
                <div class="box h3 v7"></div>
                <div class="box h1 v8"></div>
                <div class="box h2 v8 red"></div>
                <div class="box h3 v8 red"></div>
                <div class="box h1 v9"></div>
                <div class="box h2 v9 red"></div>
                <div class="box h3 v9"></div>
                <div class="box h1 v10"></div>
                <div class="box h2 v10 red"></div>
                <div class="box h3 v10"></div>
                <div class="box h1 v11 "></div>
                <div class="box h2 v11 red"></div>
                <div class="box h3 v11"></div>
                <div class="box h1 v12"></div>
                <div class="box h2 v12 red"></div>
                <div class="box h3 v12"></div>
            </div>
            <div>
                <div class="box c1 d1"></div>
                <div class="box c2 d1"><div class="garrow"></div></div>
                <div class="box c3 d1"></div>
                <div class="box c1 d2 green"></div>
                <div class="box c2 d2 green"></div>
                <div class="box c3 d2"></div>
                <div class="box c1 d3"></div>
                <div class="box c2 d3 green"></div>
                <div class="box c3 d3"></div>
                <div class="box c1 d4"></div>
                <div class="box c2 d4 green"></div>
                <div class="box c3 d4"></div>
                <div class="box c1 d5"></div>
                <div class="box c2 d5 green"></div>
                <div class="box c3 d5"></div>
                <div class="box c1 d6"></div>
                <div class="box c2 d6 green"></div>
                <div class="box c3 d6"></div>
            </div>
            <div>
                <div class="box c1 d7"></div>
                <div class="box c2 d7"><div class="barrow"></div></div>
                <div class="box c3 d7"></div>
                <div class="box c1 d8"></div>
                <div class="box c2 d8 blue"></div>
                <div class="box c3 d8 blue"></div>
                <div class="box c1 d9"></div>
                <div class="box c2 d9 blue"></div>
                <div class="box c3 d9"></div>
                <div class="box c1 d10"></div>
                <div class="box c2 d10 blue"></div>
                <div class="box c3 d10"></div>
                <div class="box c1 d11"></div>
                <div class="box c2 d11 blue"></div>
                <div class="box c3 d11"></div>
                <div class="box c1 d12"></div>
                <div class="box c2 d12 blue"></div>
                <div class="box c3 d12"></div>
            </div>
            <div class="centerbox"></div>
            <div class="playerbox box2">
                <div class="outcircle">
                    <div class="innercircle top-circle yellow"></div>
                    <div class="innercircle left-circle yellow"></div>
                    <div class="innercircle right-circle yellow"></div>
                    <div class="innercircle bottom-circle yellow"></div>
                </div>
            </div>
            <div class="playerbox box3">
                <div class="outcircle">
                    <div class="innercircle top-circle red"></div>
                    <div class="innercircle left-circle red"></div>
                    <div class="innercircle right-circle red"></div>
                    <div class="innercircle bottom-circle red"></div>
                </div>
            </div>
            <div class="playerbox box4">
                <div class="outcircle">
                    <div class="innercircle top-circle blue"></div>
                    <div class="innercircle left-circle blue"></div>
                    <div class="innercircle right-circle blue"></div>
                    <div class="innercircle bottom-circle blue"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
